Resources:
  myVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.10/16
      EnableDnsSupport: true
      Tags:
        - Key: Test
          Value: VPC
  
  PublicSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: eu-west-3a
      VpcId: 
        Ref: myVPC
      CidrBlock: 10.0.0.10/16
      Tags:
        - Key: Test
          Value: Subnet

  secGroupName:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: SGforInstance 
      GroupDescription: SSH securitygroup on port 22 and onport 443
      VpcId: 
        Ref: myVPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 185.105.38.204/32
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 185.105.38.204/32
   
  myEC2Instance:
    Type: AWS::EC2::Instance
    DependsOn:
      myVPC
    Properties:
      SubnetId:
        Ref: PublicSubnet
      KeyName: keyfortesting 
      ImageId: ami-02b01316e6e3496d9
      InstanceType: t2.micro
      Monitoring: false
      SecurityGroupIds:
        - Ref: secGroupName
      Tags:
        - Key: Test
          Value: EC2